# DotNet5DemoProject

./: README.md
Practices/AddieSoft/: AddieSoft.sln
Practices/AddieSoft.Web/: AddieSoft.Web.sln
Practices/AddieSoft.Web/AddieSoft/: AddieSoft.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Practices/AddieSoft.Web/AddieSoft.Foundation/: AddieSoft.Foundation.csproj  FoundationModule.cs
Practices/AddieSoft.Web/AddieSoft.Foundation/Services/: DirectoryAdapter.cs  FileAdapter.cs  FileStoreUtility.cs  IDirectoryAdapter.cs  IFileAdapter.cs  IFileStoreUtility.cs  IPathService.cs  ISystemImageResizer.cs  PathService.cs  SystemImageResizer.cs
Practices/AddieSoft.Web/AddieSoft.Foundation/Utilities/: DefaultImageSettings.cs  PathSettings.cs
Practices/AddieSoft.Web/AddieSoft.Membership/: AddieSoft.Membership.csproj  MembershipModule.cs
Practices/AddieSoft.Web/AddieSoft.Membership/BusinessObjects/: UserInfo.cs
Practices/AddieSoft.Web/AddieSoft.Membership/Contexts/: IMembershipDbContext.cs  MembershipDbContext.cs
Practices/AddieSoft.Web/AddieSoft.Membership/Entities/: UserInfo.cs
Practices/AddieSoft.Web/AddieSoft.Membership/Profiles/: MembershipProfile.cs
Practices/AddieSoft.Web/AddieSoft.Membership/Repositories/: IUserInfoRepository.cs  UserInfoRepository.cs
Practices/AddieSoft.Web/AddieSoft.Membership/Services/: IUserService.cs  UserService.cs
Practices/AddieSoft.Web/AddieSoft.Membership/UnitOfWorks/: IMembershipUnitOfWork.cs  MembershipUnitOfWork.cs
Practices/AddieSoft.Web/AddieSoft/Controllers/: HomeController.cs
Practices/AddieSoft.Web/AddieSoft/Data/: ApplicationDbContext.cs
Practices/AddieSoft.Web/AddieSoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220208060802_userTable.Designer.cs  20220208060802_userTable.cs  ApplicationDbContextModelSnapshot.cs  MembershipDbContextModelSnapshot.cs
Practices/AddieSoft.Web/AddieSoft/Models/: CreateModel.cs  DataModel.cs  DataTablesAjaxRequestModel.cs  EditModel.cs  ErrorViewModel.cs
Practices/AddieSoft.Web/AddieSoft/Profiles/: WebProfile.cs
Practices/AddieSoft.Web/AddieSoft/Properties/: launchSettings.json
Practices/AddieSoft.Web/AddieSoft/Views/: _ViewImports.cshtml
Practices/AddieSoft.Web/AddieSoft/Views/Home/: Create.cshtml  Data.cshtml  Edit.cshtml  Insert.cshtml
Practices/AddieSoft.Web/AddieSoft/Views/Shared/: _Layout.cshtml
Practices/AddieSoft/AddieSoft.Api/: AddieSoft.Api.csproj  ApiModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Practices/AddieSoft/AddieSoft.Api/Controllers/: WeatherForecastController.cs
Practices/AddieSoft/AddieSoft.Api/Properties/: launchSettings.json
